CONNECTION_URL=mongodb+srv://sheshakshitijcr11:poiu9876@njtweb.xp6bfi.mongodb.net/?retryWrites=true&w=majority&appName=njtweb
PORT=5000
# Add this line to your .env file
JWT_SECRET=this_is_my_very_secure_key_my_dog_is_burfi